sisyphus.upload {
  temp-files-folder = "/tmp"
  ffmpeg-path = "ffmpeg"
  ffprobe-path = "ffprobe"
}

akka.actor.deployment {

  /video-processing-router {
    router = balancing-pool
    nr-of-instances = 5
    pool-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-max = 5
      }
    }
  }

}