sisyphus.upload {

  temp-files-folder = "/tmp"

  video-processing {

    linux {
      ffmpeg-path = "ffmpeg"
      ffprobe-path = "ffprobe"
    }

    windows {
      ffmpeg-path = """E:\Progrmas\ffmpeg-20170315-6c4665d-win64-static\bin\ffmpeg.exe"""
      ffprobe-path = """E:\Progrmas\ffmpeg-20170315-6c4665d-win64-static\bin\\ffprobe.exe"""
    }

    ffmpeg-path = ${sisyphus.upload.video-processing.windows.ffmpeg-path}
    ffprobe-path = ${sisyphus.upload.video-processing.windows.ffprobe-path}
  }

  s3 {
    endpoint = "http://192.168.176.111"
    port = 8383

    buckets {
      video = "video"
      thumbnails = "thumbnails"
    }
  }
}

akka.actor.deployment {

  /video-processing-router {
    router = balancing-pool
    nr-of-instances = 5
    pool-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-max = 5
      }
    }
  }
}
