# sisyphus

file-upload/: build.sbt
file-upload/src/main/resources/: application.conf
gcs-streaming/: build.sbt
play-streaming/: build.sbt
play-streaming/conf/: application.conf  routes
play-streaming/project/: plugins.sbt
protocol/: build.sbt
streaming/: .gitignore  Dockerfile  build.gradle  build.sbt  settings.gradle
streaming/src/main/resources/: application.conf  logback.xml
streaming/src/main/scala/my/thereisnospoon/sisyphus/streaming/: GridFsClient.scala  GridFsSource.scala  HttpEndpoint.scala  Main.scala  StreamingEndpoint.scala  StreamingRoute.scala  StreamingServer.scala
streaming/src/main/scala/my/thereisnospoon/sisyphus/streaming/source/: SourceProvider.scala
streaming/src/main/scala/my/thereisnospoon/sisyphus/streaming/source/local/: FilePublisher.scala  LocalSourceProvider.scala
streaming/src/main/scala/my/thereisnospoon/sisyphus/streaming/source/s3/: S3SourceProvider.scala
streaming/src/test/scala/my/thereisnospoon/sisyphus/: ReactiveGridFsTest.scala
streaming/src/test/scala/my/thereisnospoon/sisyphus/streaming/: HttpEndpointTest.scala  StreamingRouteTest.scala  StreamingServerTest.scala
streaming/src/test/scala/my/thereisnospoon/sisyphus/streaming/source/local/: FilePublisherTest.scala
streaming/src/test/scala/my/thereisnospoon/sisyphus/streaming/source/s3/: S3SourceProviderTest.scala
upload/: Dockerfile  build.sbt
upload/docker/ffmpeg-with-java/: Dockerfile
upload/docker/upload-docker/: Dockerfile
(+62 files in other folders)
