sisyphus.upload {

  temp-files-folder = "/tmp"

  video-processing {

    linux {
      ffmpeg-path = "ffmpeg"
      ffprobe-path = "ffprobe"
    }

    windows {
      ffmpeg-path = """E:\Progrmas\ffmpeg-20170315-6c4665d-win64-static\bin\ffmpeg.exe"""
      ffprobe-path = """E:\Progrmas\ffmpeg-20170315-6c4665d-win64-static\bin\\ffprobe.exe"""
    }

    ffmpeg-path = ${sisyphus.upload.video-processing.linux.ffmpeg-path}
    ffprobe-path = ${sisyphus.upload.video-processing.linux.ffprobe-path}
  }

  s3 {
    access-key-id = ""
    secret-access-key = ""
    region = ""
    bucket = "bkt"
  }

  server {
    host = "0.0.0.0"
    port = 8585
  }
}

akka.actor.deployment {

  /video-processing-router {
    router = balancing-pool
    nr-of-instances = 5
    pool-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-max = 5
      }
    }
  }
}

akka.stream.alpakka.s3 {
  # whether the buffer request chunks (up to 5MB each) to "memory" or "disk"
  buffer = "memory"

  proxy {
    host = "s3mock"
    port = 8383
    secure = false
  }

  path-style-access = true
}
