sisyphus.streaming {

  filesFolderPath = "/media/dima/New Volume/MySources/sisyphus"

  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # minimum number of threads to cap factor-based core number to
      core-pool-size-min = 2
      # No of core threads ... ceil(available processors * factor)
      core-pool-size-factor = 2.0
      # maximum number of threads to cap factor-based number to
      core-pool-size-max = 10
    }
    throughput = 100
  }

  server {
    host = "0.0.0.0"
    port = 8484
    secure = false
  }

  s3 {
    access-key-id = ""
    secret-access-key = ""
    region = ""
    bucket = "bkt"
  }
}

akka.stream.alpakka.s3 {
  # whether the buffer request chunks (up to 5MB each) to "memory" or "disk"
  buffer = "memory"

  proxy {
    host = "localhost"
    port = 8383
    secure = false
  }

  path-style-access = true
}
